<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="normalize.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="contenedor contenedor-centrar">
            <div class="link-index">
                <a href="index.html"><h1 class="no-margin">BlogDeCafe</h1></a>
            </div>

            <nav class="navegation">
                <a href="nosotros.html">Nosotros</a>
                <a href="cursos.html">Cursos</a>
                <a href="contacto.html">Contactos</a>
            </nav>
        </div>
        <div class="contenedor-centrar header-text">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p>Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="contenedor-centrar contenedor-main">
        <main class="">
            <h3>Nuestro Blog</h3>

            <!-- Section 1 -->
            <section class="section">
                <div class="image">
                    <piture>
                        <source srcset="img/blog1.avif" type="image/avif">
                        <source srcset="img/blog1.webp" type="image/webp">
                        <img loading="lazy" src="img/blog1.jpg" alt="blog 1">
                    </piture>
                </div>
                <div class="text">
                    <h4>Tipos Granos de Café</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas aspernatur veniam ducimus sit at aliquam molestiae
                    quo delectus numquam quis nostrum exercitationem ea obcaecati nisi deleniti reiciendis quasi, earum accusantium quae
                    distinctio fuga veritatis. Eius, animi et eos exercitationem nobis repudiandae fugiat iure fugit recusandae sit,
                    perspiciatis corrupti ea?</p>
                    <a href="#.html" class="boton black-boton">Leer Entrada</a>
                </div>

            </section>

            <!-- Section 2 -->
            <section class="section">
                <div class="image">
                    <piture>
                        <source srcset="img/blog2.avif" type="image/avif">
                        <source srcset="img/blog2.webp" type="image/webp">
                        <img loading="lazy" src="img/blog2.jpg" alt="blog 2">
                    </piture>
                </div>
                <div class="text">
                    <h4>3 Deliciosas Recetas de Café</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas aspernatur veniam ducimus sit at aliquam molestiae
                    quo delectus numquam quis nostrum exercitationem ea obcaecati nisi deleniti reiciendis quasi, earum accusantium quae
                    distinctio fuga veritatis. Eius, animi et eos exercitationem nobis repudiandae fugiat iure fugit recusandae sit,
                    perspiciatis corrupti ea?</p>

                    <a href="#.html" class="boton black-boton">Leer Entrada</a>
                </div>

            </section>

            <!-- Section 3 -->
            <section class="section">
                <div class="image">
                    <piture>
                        <source srcset="img/blog3.avif" type="image/avif">
                        <source srcset="img/blog3.webp" type="image/webp">
                        <img loading="lazy" src="img/blog3.jpg" alt="blog 3">
                    </piture>
                </div>
                <div class="text">
                    <h4>Beneficios del Café</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas aspernatur veniam ducimus sit at aliquam molestiae
                    quo delectus numquam quis nostrum exercitationem ea obcaecati nisi deleniti reiciendis quasi, earum accusantium quae
                    distinctio fuga veritatis. Eius, animi et eos exercitationem nobis repudiandae fugiat iure fugit recusandae sit,
                    perspiciatis corrupti ea?</p>

                    <a href="#.html" class="boton black-boton">Leer Entrada</a>
                </div>

            </section>
        </main>
        <aside class="aside">
            <h3>Nuestros Cursos y Talleres </h3>

            <div class="information">
                <ul>
                    <li><h4>Tecnicas de extraccion de café</h4></li>
                    <li><p>Precio: <span class="information-span">Gratis</span></p></li>
                    <li><p>Cupo: <span class="information-span">20</span></p></li>
                    <li><a href="#.html" class="boton boton-coffee">Mas informacion</a></li>
                </ul>
            </div>

            <div class="information">
                <ul>
                    <li><h4>4 Recetas de Café para Principiantes</h4></li>
                    <li><p>Precio: <span class="information-span">Gratis</span></p></li>
                    <li><p>Cupo: <span class="information-span">20</span></p> </li>
                    <li><a href="#.html" class="boton boton-coffee">Mas informacion</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer class="footer">

        <div class="contenedor-centrar contenedor-footer">
            <div class="link-index">
                <a href="index.html">
                    <h1 class="no-margin">BlogDeCafe</h1>
                </a>
            </div>
            
            <nav class="navegation">
                <a href="nosotros.html">Nosotros</a>
                <a href="cursos.html">Cursos</a>
                <a href="contacto.html">Contactos</a>
            </nav>
        </div>
    </footer>
</body>
</html>